<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text-decoration-lineの線の位置</title>
  <style>
    body {
      display: flex;
    }

    div {
      margin: 1em;
    }

    p {
      color: darkgray;
      font-family: 'Hiragino Kaku Gothic ProN', sans-serif;
      text-decoration-line: underline;
      text-decoration-color: red;
    }

    .auto {
      text-decoration-thickness: auto;
    }

    .from-font {
      text-decoration-thickness: from-font;
    }

    .length {
      text-decoration-thickness: 1px;
    }

    .percentage {
      text-decoration-thickness: 20%;
    }

    .s {
      font-size: 10px;
    }

    .m {
      font-size: 16px;
    }

    .l {
      font-size: 24px;
    }

    .xl {
      font-size: 32px;
    }
  </style>
</head>
<body>

<div>
  <p class="auto s">
    自動
  </p>
  <p class="auto m">
    自動
  </p>
  <p class="auto l">
    自動
  </p>
  <p class="auto xl">
    自動
  </p>
</div>

<div>
  <p class="from-font s">
    フォント依存
  </p>
  <p class="from-font m">
    フォント依存
  </p>
  <p class="from-font l">
    フォント依存
  </p>
  <p class="from-font xl">
    フォント依存
  </p>
</div>

<div>
  <p class="length s">
    長さ
  </p>
  <p class="length m">
    長さ
  </p>
  <p class="length l">
    長さ
  </p>
  <p class="length xl">
    長さ
  </p>
</div>

<div>
  <p class="percentage s">
    パーセンテージ
  </p>
  <p class="percentage m">
    パーセンテージ
  </p>
  <p class="percentage l">
    パーセンテージ
  </p>
  <p class="percentage xl">
    パーセンテージ
  </p>
</div>

</body>
</html>
